GOOGLE_ID=397396019344-3ht6m8ftaglkqvupecto9dk1u6et66bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dynamicHarsh:4RAuQracSJ7rLM5c@cluster0.g4y9fre.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jw2gOJvwqSBmawOKADCNc6GBzpw7cdxqQOq1swYSF2w=
